#---------------------------------------------------------------#
#--------------ORCID AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the oRCID                    #
# Authentication plugin, when it is enabled.                    #
#
#Production Registry
#Step 	   | 	Member API 								   |	Public API
#--------------------------------------------------------------------------------------------------------
#Authorize |	https://orcid.org/oauth/authorize          | 	https://orcid.org/oauth/authorize
#Exchange  |	https://api.orcid.org/oauth/token 	       | 	https://pub.orcid.org/oauth/token
#Use 	   |	http://api.orcid.org/v1.2 	               |	http://pub.orcid.org/v1.2
#--------------------------------------------------------------------------------------------------------
#
#Sandbox
#Step 	   | 	Member API 								   |	Public API
#--------------------------------------------------------------------------------------------------------
#Authorize | 	https://sandbox.orcid.org/oauth/authorize  |	https://sandbox.orcid.org/oauth/authorize
#Exchange  | 	https://api.sandbox.orcid.org/oauth/token  |	https://pub.sandbox.orcid.org/oauth/token
#Use 	   |    http://api.sandbox.orcid.org/v1.2 	       |	http://pub.sandbox.orcid.org/v1.2
#--------------------------------------------------------------------------------------------------------
##################################################################

# The client id value <client-id> from ORCID client application registration
authentication-oauth.application-client-id=${authentication-oauth.application-client-id}

# The client secret value <client-secret> from ORCID client application registration
authentication-oauth.application-client-secret=${authentication-oauth.application-client-secret}

authentication-oauth.orcid-api-url=${authentication-oauth.orcid-api-url}

# The URL where you will return the user when the authorization is
# complete. The value of this URL must match one registered as part
# of your ORCID client application registration, and must match the
# one you will send in the oauth/token call.
# Th Redirect URL should be constructed off your dspace url in the following manner:
# http://dspace.my/jspui/oauth-login
# or if deployed as ROOT application
# http://dspace.my/oauth-login
authentication-oauth.application-client-redirect=${authentication-oauth.application-client-redirect}

authentication-oauth.application-scope=${authentication-oauth.application-scope}

autoregister=true
choice-page=true
orcid-embedded-login=true

loginredirect=${loginredirect}

#Orcid Member groups
#login.groupmap.1 = ou=orcid-dept1:dspace-group1

orcid.api.url.request=${orcid.api.url.request}