#----------------------------------------------------------------#
#--------------GOOGLE AUTHENTICATION CONFIGURATIONS--------------#
#----------------------------------------------------------------#

#Playground
# https://developers.google.com/oauthplayground/

#Credentials
# https://console.developers.google.com/apis/credentials?project=autentication-2017

google.client.id=${google.client.id}
google.client.secret=${google.client.secret}
google.callback.uri=${google.callback.uri}
google.scope=${google.scope}
google.userinfo.url=${google.userinfo.url}
google.generic.url=${google.generic.url}
google.executeResponse.url=${google.executeResponse.url}
google.personaldetails.url=${google.personaldetails.url}


#Google Member groups
#login.groupmap.1 = ou=google-dept1:dspace-group1